<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    .page {
  background-color: #e9ecf3;
  display: inline-block;
}
.wrapper{
  background-color: #3e98d3;
  color: white;
  padding: 2px 2px 2px 20px;
  text-align: center;
  width: 400px;
  height: auto;
  border-radius: 5px;
  display: inline-block;
}

.badge-text{
  background-color: white;
  color: black;
  text-align: left;
  padding: 2px 2px 2px 5px;
  word-break: break-word;
  font-size: 20px;
  font-family: "effra", sans-serif;
  font-size: 24px;
  font-weight: 300;
}

.author {
  font-size: 13px;
}
.badge-title {
  background-color: lightblue;
  color: white;
  padding: 10px 8px;
  text-align: left;
  border-radius: 5px;
  color: black;
}
.heading {
  font-size: 32px;
}

.bot-block {
  color: black;
  padding: 12px 20px 15px 20px;
  margin: 25px;
  background-color: white;
  display: inline-block;
}

.badge-img {
  text-align: right;
  background-color: white;
}

.author {
  background-color: white;
  text-align: left;
  color: black;
  padding: 2px 2px 2px 5px;
}
  </style>
  <title>badges-app</title>
</head>

<body>
  <badges-app></badges-app>
  
  <div class="page">
    <div class="bot-block">
      <div class="bot-heading"> 
        Looking for something brand spankin' new? Here are the most recently added badges! </div>
      <div class="wrapper">
      <div class="badge-title">
        Technology & Information
      <div class="badge-text">
        APA Style Citations: Introduction
      <div class="badge-img">
      <img src="${badgeImg}"
      width="100" height="100">
      </div>
      <div class="author">
        Creator: Victoria Raish
      </div>
    </div>
  </div>
</div>
      <div class="wrapper">
      <div class="badge-title">
        Education
      <div class="badge-text">
        IST Career Resources
      <div class="badge-img">
      <img src="https://badgesapp.psu.edu/uploads/badge/image/692/icon125-color15.png"
      width="100" height="100">
    </div>
      <div class="author">
        Creator: Cassie Rosas-Carson
      </div>
    </div>
  </div>
  </div>
</div>
</div>
</body>

</html>